.App{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.App-header {
  margin-top:30px;
  width: 100%;
  text-align: center;
}

.main{
  min-height: 75vh;
  display: grid;
  grid-template-rows: 1fr auto;
}
.App-footer {
  width: 100%;
  text-align: center;
  align-items: center;
}



/*
#Navigation li a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: coral;
  transition: width 0.3s ease;
}

#Navigation li a:hover::after {
  width: 100%;
}

@media screen and (max-width: 768px) {
  #Navigation li {
    margin: 0 10px; 
  }
}

.content {
  flex: 1;
  padding: 20px;
  background-color: #f2f2f2;
}

.App-footer {
  width: 100%;
  text-align: center;
  /* background-color: black;
  color: wheat;
  padding-top: 2%;
  padding-bottom: 2%;
   
}*/
